# Required
TenantID="yourtenant.onmicrosoft.com"
SubscriptionID="yoursubscriptionid"

# Recommended
ExtensionAttribute="extensionAttribute13"
DeviceClassificationList="CAD,Kiosk,Special Device"
AutomationAccountName="aa-intunedeviceclassification"
ResourceGroupName="rg-deviceclassification"
Location="eastus"
AppRegistrationName="Intune Device Classification"

# Optional
CertifcateName="Intune Device Classification Certificate"
PubCertificateFileName="IntuneDeviceClassificationCert.cer"
PrivCertificateFileName="IntuneDeviceClassificationCert.pfx"
Plan="Basic"
ClearValue="clear"
RemediationScriptName="Device Classification"
RemediationScriptPublisher="MrWyss-MSFT"
RunBookName="rb_intunedeviceclassification"
DailyScheduleTime="23:00"

# Danger Zone
AppConnectionName="AzureAppConnection"