TenantID="yourtenant.onmicrosoft.com"
SubscriptionID="yoursubscriptionid"
AppRegistrationName="Intune Device Classification"
CertifcateName="Intune Device Classification Certificate"
PubCertifcateFileName="IntuneDeviceClassificationCert.cer"
PrivCertifcateFileName="IntuneDeviceClassificationCert.pfx"
AutomationAccountName="aa-intunedeviceclassification"
ResourceGroupName="rg-deviceclassification"
Location="eastus"
Plan="Basic"
ClearValue="clear"
DeviceClassificationList="CAD,Kiosk,Special Device,clear"
ExtensionAttribute="extensionAttribute13"
RemediationScriptName="Device Classification"
RemediationScriptPublisher="MrWyss-MSFT"
AppConnectionName="AzureAppConnection"
RunBookName="rb_intunedeviceclassification"
DailyScheduleTime="23:00"